<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_16">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/black1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:text="@string/header_settings"
            android:textColor="@color/black1"
            android:textSize="@dimen/text_size_header"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginTop="@dimen/margin_24"
        android:paddingHorizontal="@dimen/padding_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/settings_dark_theme"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/theme_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:checked="true" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:paddingHorizontal="@dimen/padding_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/settings_share"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/settings_icon_size"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_share_24"
            app:tint="@color/gray" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:paddingHorizontal="@dimen/padding_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/settings_support"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:layout_width="@dimen/settings_icon_size"
            android:layout_height="@dimen/settings_icon_size"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_support_24"
            app:tint="@color/gray" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:paddingHorizontal="@dimen/padding_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/settings_agreement"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:layout_width="@dimen/settings_icon_size"
            android:layout_height="@dimen/settings_icon_size"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_arrow_forward_24"
            app:tint="@color/gray" />
    </FrameLayout>

</LinearLayout>