<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settingsBackgroundColor"
    android:orientation="vertical">

    <TextView
        style="@style/HeaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="@string/header_library"
        android:textColor="?attr/settingsHeaderTextColor" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/library_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/settingsBackgroundColor"
        app:tabGravity="fill"
        app:tabIndicatorColor="?attr/settingsHeaderTextColor"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="?attr/settingsHeaderTextColor"
        app:tabTextAppearance="@style/LibraryTabTextAppearance"
        app:tabTextColor="?attr/settingsHeaderTextColor" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/library_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
